<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpencerGifts.DAL.AssemblyProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.CommandBuilder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAAAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CommandBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.Configuration" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkQAAABAAAAACAAAAAQAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.ConnectionManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAECAAAAAIACAAABAQAAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.DataAdapterManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAABAAAAAAAACAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.DBHelper">
    <Position X="4" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAABIFAEBACACBAAEEAAACAgAgABACAAAABAJAI=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.DBParamBuilder" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBParamBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.DBParameter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAAAAAAAQEAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DBParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpencerGifts.DAL.DBParameterCollection" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAKIAAAAAAAAE=</HashCode>
      <FileName>DBParameterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>